					<!doctype html>
					<html lang="en">
						<head>
							<meta charset="UTF-8" />
							<meta http-equiv="X-UA-Compatible" content="IE=edge" />
							<meta name="viewport" content="width=device-width, initial-scale=1.0" />
							<link rel="stylesheet" href="style.css">
							<link rel="stylesheet" href="Student.css">
							<link rel="preconnect" href="https://fonts.googleapis.com">
							<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
							<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
							<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
							<title>CGPT-BHU</title>
							<style>
								@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

								*{
									box-sizing: border-box;
									margin: 0;
									padding: 0;	
									font-family: Raleway, sans-serif;
								}

								body {
									background: linear-gradient(90deg, #C7C5F4, #776BCC);		
								}

								.container {
									display: flex;
									margin-top:5px;
									align-items: center;
									justify-content: center;
									min-height: 100vh;
								}

								.screen {		
									background: linear-gradient(90deg, #5D54A4, #7C78B8);		
									position: relative;	
									height: 600px;
									width: 360px;	
									box-shadow: 0px 0px 24px #5C5696;
								}

								.screen__content {
									z-index: 1;
									position: relative;	
									height: 100%;
									margin-top:5px;
								}

								.screen__background {		
									position: absolute;
									top: 0;
									left: 0;
									right: 0;
									bottom: 0;
									z-index: 0;
									-webkit-clip-path: inset(0 0 0 0);
									clip-path: inset(0 0 0 0);	
								}

								.screen__background__shape {
									transform: rotate(45deg);
									position: absolute;
								}

								.screen__background__shape1 {
									height: 520px;
									width: 520px;
									background: #FFF;	
									top: -50px;
									right: 120px;	
									border-radius: 0 72px 0 0;
								}

								.screen__background__shape2 {
									height: 220px;
									width: 220px;
									background: #6C63AC;	
									top: -172px;
									right: 0;	
									border-radius: 32px;
								}

								.screen__background__shape3 {
									height: 540px;
									width: 190px;
									background: linear-gradient(270deg, #5D54A4, #6A679E);
									top: -24px;
									right: 0;	
									border-radius: 32px;
								}

								.screen__background__shape4 {
									height: 400px;
									width: 200px;
									background: #7E7BB9;	
									top: 420px;
									right: 50px;	
									border-radius: 60px;
								}

								.login {
									width: 320px;
									padding: 30px;
									padding-top: 156px;
								}

								.login__field {
									padding: 20px 0px;	
									position: relative;	
								}

								.login__icon {
									position: absolute;
									top: 30px;
									color: #7875B5;
								}

								.login__input {
									border: none;
									border-bottom: 2px solid #D1D1D4;
									background: none;
									padding: 10px;
									padding-left: 24px;
									font-weight: 700;
									width: 75%;
									transition: .2s;
								}

								.login__input:active,
								.login__input:focus,
								.login__input:hover {
									outline: none;
									border-bottom-color: #6A679E;
								}

								.login__submit {
									background: #fff;
									font-size: 14px;
									margin-top: 30px;
									padding: 16px 20px;
									border-radius: 26px;
									border: 1px solid #D4D3E8;
									text-transform: uppercase;
									font-weight: 700;
									display: flex;
									align-items: center;
									width: 100%;
									color: #4C489D;
									box-shadow: 0px 2px 2px #5C5696;
									cursor: pointer;
									transition: .2s;
								}

								.login__submit:active,
								.login__submit:focus,
								.login__submit:hover {
									border-color: #6A679E;
									outline: none;
								}

								.button__icon {
									font-size: 24px;
									margin-left: auto;
									color: #7875B5;
								}

								
</style>
						</head>
						<body>
							<div>
							<nav class="Navbar">
								<ul>
									<li><a href=""> <img src="logo-bhu.png"/></a> </li>
									<li><span class="name"><h4>Career Guidance,Training and Placement Cell</h4></span></li>
									<li><i class="fi fi-brands-linkedin"></i></li>
									<li><a href="Landingpage.html">Home</a></li>
									<li><a href="Auth.html">For Recruiter</a></li>
									<li><a href="StudentReg.html">For Student</a></li>
									<li><a href="Contact.html">Contact</a></li>
								</ul>
							</nav>
							</div>
							
							<main>
								<div class="container">
									<div class="screen">
										<div class="screen__content">
											<form class="login" action="/StudentReg" method="POST">
												<div class="login__field">
													<i class="login__icon fas fa-user"></i>
													<input type="email,text" name="email" class="login__input" placeholder="User name / Email">
												</div>
												<div class="login__field">
													<i class="login__icon fas fa-lock"></i>
													<input type="text" name="password" class="login__input" placeholder="Password">
												</div>
												<button class="button login__submit">
													<span class="button__text">Register Now</span>
													<i class="button__icon fas fa-chevron-right"></i>
												</button>				
											</form>
											<div class="social-login">
												<h3></h3>
												<div class="social-icons">
													<a href="#" ></a>
													<a href="#" ></a>
													<a href="#"></a>
												</div>
											</div>
										</div>
										<div class="screen__background">
											<span class="screen__background__shape screen__background__shape4"></span>
											<span class="screen__background__shape screen__background__shape3"></span>		
											<span class="screen__background__shape screen__background__shape2"></span>
											<span class="screen__background__shape screen__background__shape1"></span>
										</div>		
									</div>
								</div>
							</main>
							
							<footer>
							<div class="footerContainer">
								<div class="SocialIcons">
									<a href="https://www.instagram.com/cgtpc_bhu?igsh=d2Y1d2g3NnVldHBr "><i class="fa-brands fa-instagram"> </i></a>
									<a href="https://wa.me/917518075299?text=Hello%20from%20our%20Utkarsh"><i class="fa-brands fa-whatsapp"> </i></a>
									<a href="https://x.com/cgtpc_bhu?s=20"><i class="fa-brands fa-x"> </i></a>
									<a href="https://in.linkedin.com/company/upcc-bhu"><i class="fa-brands fa-linkedin"> </i></a>
								</div>
							<div class="Footernav">
								<ul>
									<li><p><span><h3>Address:</h3></span>26, Old Medical Enclave, Aurobindo Colony, Bananas Hindu University Campus, Varanasi, Uttar Pradesh 221005</p></li>
								</ul>
							</div>
							</footer>
							<div class="footerBottom">
								<p>Copyright &copy;2024; Designed by <span class="designer">Utkarsh Sinha</span></p>
							</div>
						</body>
					</html>